FROM python:3.9-slim

WORKDIR /app

# Install curl for health checks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Create necessary directories
RUN mkdir -p /app/static/css /app/static/js /app/templates

COPY requirements.txt .
RUN pip install -r requirements.txt

# Copy static and template files first
COPY static/ /app/static/
COPY templates/ /app/templates/

# Copy the rest of the application
COPY . .

EXPOSE 8501

CMD ["streamlit", "run", "main.py", "--server.address", "0.0.0.0"] 